<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
	<title> J.M. Ramirez Web Page </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	
	    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 
    <style>
        .fa:hover {
            opacity: 0.9;
        }
 
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
 
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
 
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
 
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align:center;
            text-decoration: none;
            margin: 5px 2px;
        }
 
    </style>
	</head>

	<body>

	<div class="image_ppal">
		<div class="menu">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
<!--				<li> Teaching </li>-->
				<li> <a href="publications.html">Publications</a> </li>
				<li> <a href="talks.html"> Talks </a> </li>
				<li> <a href="codes.html">Codes</a> </li>
				<li> <a href="contacts.html">Contacts</a> </li>	
			</ul>
		</div>
	</div>


	<div class="row">
	<div class="column left">
  	</div>
	<div class="column middle">
		<center>
		<div>
			<h1> Contacts</h1>
		</div>
		</center>

		<ul>
		<li> Juan Marcos Ramírez Rondón. Postdoctoral Researcher. IMDEA Netwoks Institue. Av. Mar Mediterráneo 22, Leganés, 28918, Spain. email: juan.ramirez@imdea.org. </li>
		</ul>

		<a href="www.linkedin.com/in/juan-marcos-ramirez-rondon-980177131" class="fa fa-linkedin"></a>

	</div>
	<div class="column right">
  	</div>
	</div>
		

	</body>
</html>
